# Pertubis

./: README.md
Pertubis/app/: build.gradle
Pertubis/app/src/androidTest/java/com/example/rafaelmarra/pertubis/: ExampleInstrumentedTest.kt
Pertubis/app/src/main/: AndroidManifest.xml
Pertubis/app/src/main/java/com/example/rafaelmarra/pertubis/extensions/: AlarmUtils.kt  Extensions.kt
Pertubis/app/src/main/java/com/example/rafaelmarra/pertubis/model/cep/: Api.kt  Cep.kt  CepDao.kt  RetrofitService.kt  ServiceListener.kt
Pertubis/app/src/main/java/com/example/rafaelmarra/pertubis/model/disturb/: Converters.kt  Disturb.kt  DisturbDatabase.kt  RoomDaoDisturb.kt
Pertubis/app/src/main/java/com/example/rafaelmarra/pertubis/view/: DisturbActivity.kt  ListaActivity.kt  SettingsActivity.kt  SplashActivity.kt
Pertubis/app/src/main/java/com/example/rafaelmarra/pertubis/view/adapters/: ListClickListener.kt  ListDisturbAdapter.kt
Pertubis/app/src/main/java/com/example/rafaelmarra/pertubis/viewmodel/: BindingAdapters.kt  DisturbViewModel.kt  ListaViewModel.kt  SettingsViewModel.kt
Pertubis/app/src/main/java/com/example/rafaelmarra/pertubis/viewmodel/business/: NotificationReceiver.kt
Pertubis/app/src/main/res/anim/: animation_blink.xml
Pertubis/app/src/main/res/layout/: activity_disturb.xml  activity_lista.xml  activity_settings.xml  activity_splash.xml  content_lista.xml  item_list_disturb.xml
Pertubis/app/src/main/res/menu/: menu_lista.xml  menu_lista_vazia.xml
Pertubis/app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml
Pertubis/app/src/test/java/com/example/rafaelmarra/pertubis/: ExampleUnitTest.kt
Pertubis/gradle/wrapper/: gradle-wrapper.properties
