<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.rafaelmarra.pertubis.view.ListaActivity">

    <item android:id="@+id/actionSettings"
          android:title="Configurações"
          android:orderInCategory="0"
          app:showAsAction="never"/>

    <item android:id="@+id/actionEdit"
          android:title="Edit"
          android:orderInCategory="100"
          android:icon="@drawable/ic_edit_white_24dp"
          app:showAsAction="always"/>

    <item android:id="@+id/actionDelete"
          android:title="Delete"
          android:orderInCategory="200"
          android:icon="@drawable/ic_delete_white_24dp"
          app:showAsAction="always"/>

</menu>
